# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dabhjwly6
CLOUDINARY_API_KEY=117516144489185
CLOUDINARY_API_SECRET=**********

# Vercel Environment Variables (Production)
# Bu değerleri Vercel dashboard'da Environment Variables olarak ekleyin
